@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@600&family=Send+Flowers&family=Source+Serif+Pro:ital,wght@0,400;0,600;1,300&display=swap');

@import url('https://fonts.googleapis.com/css2?family=PT+Sans&family=Ubuntu:wght@700&display=swap');

* {
    margin: 0;
    padding: 0;
}
html {
    scroll-behavior: smooth;
  }
/* Header */
.landing_page {
    height: 270px;
    width: 100%;
    background-image: url(./images/header.jpg);
    background-repeat: no-repeat;
    background-size: 100%;
    background-attachment: fixed;
}
@media (min-width:350px){
  .landing_page {
       height: 215px;
   }
}
@media (min-width:576px){
  .landing_page {
       height: 315px;
   }
}
@media (min-width:768px){
  .landing_page {
       height: 420px;
   }
}
@media (min-width:992px){
  .landing_page {
       height: 548px;
   }
}
@media (min-width:1200px){
   .landing_page {
        height: 668px;
    }
}
@media (min-width:1300px){
  .landing_page {
       height: 680px;
   }
}

/* nav bar */

.nav-brand {
    color: #5e4334;
    font-size: 14px;
}
@media (min-width:992px){
  .nav-brand {
    font-size: 18px;
  }
}
.nav-brand-place {
    color: #216516;
    font-size: 25px;
}
@media (min-width:992px){
  .nav-brand-place {
    font-size: 50px;
  } 
}
.nav-link {
    color: #ffffff!important;
    margin-left: 20px;
}
.nav-logo-1 img {
  width: 25px;
  height: 25px;
}
.d-flex {
  background-color: #216516;
  border-radius: 4px;
}
.dropdown-menu a {
    color: #216516;
}
.header-content {
    text-align: center;
}

.travel_quotes p {
    font-size: 4em;
    font-weight: 800;
    color: white;

}

.travel_quotes span {
    font-family: 'Send Flowers', cursive;

}
.travel_modal {
    margin-top: 150px;
}
@media (min-width:350px){
  .travel_modal {
       margin-top: 90px;
   }
}
@media (min-width:576px){
   .travel_modal {
        margin-top: 175px;
    }
}
@media (min-width:768px){
  .travel_modal {
       margin-top: 215px;
   }
}
@media (min-width:992px){
  .travel_modal {
       margin-top: 310px;
   }
}
@media (min-width:1200px){
   .travel_modal {
        margin-top: 425px;
    }
}
@media (min-width:1300px){
  .travel_modal {
       margin-top: 485px;
   }
}
.travel_modal button {
  background-color: #5e4334;
  border: none;
  color: white;
  padding: 10px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 13px;
  margin: 1px 1px;
  cursor: pointer;
}
@media (min-width:992px){
.travel_modal button {
    padding: 20px;
    font-size: 16px;
}
}
.travel_modal button:hover {
    background-color: #216516;
}
.modal-body {
    background-color: antiquewhite;
    border-radius: 10px;
    text-align: left;
}
.modal-body h5{
    color: #216516;
    text-align: center;
}
.modal-body label {
    color: #5e4334;
}
.modal-body input {
    background-color: #b6edad;
    border-radius: 5px;
}
.modal-body select, textarea{
    background-color: #b6edad;
    color: rgb(0, 0, 0);
}
.modal-body option {
    color: rgb(0, 0, 0);
}
textarea {
    vertical-align: top;
}

/* About */
.about-section {
    background-color: antiquewhite;
    padding-bottom: 20px;
}
.about{
    padding-top: 20px;
    padding-left: 50px;
}
.about h1{
    color: #216516;
    text-decoration: underline;
    font-family: 'Ubuntu', sans-serif;
}
#about .row {
    padding-top: 20px!important;
}
.col-lg-8 {
    padding-left: 70px!important;
    padding-right: 70px!important;
}
p{
    font-size: 14px;
    line-height: 19px;
    text-align: justify;
    font-family: 'PT Sans', sans-serif;
}

@media (min-width:600px){
   p{
    font-size: 16px;
    line-height: 22px;
   } 
}
.col-lg-4 {
    padding-right: 70px!important;
}

.btn-1 {
    background-color: #5e4334!important;
    color: white!important;
    font-family: 'PT Sans', sans-serif;
}

/* ayurveda section */
#ayurveda .row {
    padding-top: 20px!important;
}
.ayurveda h1{
    color: #216516;
    text-decoration: underline;
    font-family: 'Ubuntu', sans-serif;
    padding-top: 20px;
}
.ayurveda-section {
    background-color: #f3f7e6;
    padding-bottom: 20px;
    
}
.para2 {
    padding-top: 20px;
}
.col-lg-8 h3 {
    color: #216516;
    padding-bottom: 10px;
}
.col-lg-4 h3 {
    color: #216516;
    padding-bottom: 10px;
    padding-top: 20px;
    padding-left: 40px;
}
.col-lg-4 {
  padding-bottom: 20px;
}
.btn-2 {
    background-color: #216516!important;
    color: white!important;
    font-family: 'PT Sans', sans-serif;
}
.accordion {
    margin-left: 40px;
}



.slide-section{
    background-color: antiquewhite;
}
.pt-3 img {
    width: 200px;
}
@media (min-width:800px){
  .slide-section img {
    width: 400px;
}
}
.carousel-item img {
    height: 400px;
    border-radius: 20px;
    border-color: black;
}
.carousel {
    padding: 20px;
}


.videos-section{
    padding-top: 20px;
    padding-left: 50px;
    padding-bottom: 20px;
    background-color: #f3f7e6;
}
.videos-section h1{
    color: #216516;
    text-decoration: underline;
    font-family: 'Ubuntu', sans-serif;
    padding-bottom: 20px;
}



.cards {
  margin: auto;
  display: grid;
  grid-gap: 20px;
  padding-right: 20px;
  padding-left: 20px;
}

/* Screen larger than 576px? 2 column */
@media (min-width: 576px) {
  .cards { grid-template-columns: repeat(2, 1fr); }
}

/* Screen larger than 768px? 3 column */
@media (min-width: 768px) {
  .cards { grid-template-columns: repeat(3, 1fr); }
}

/* Screen larger than 992px? 4 column */
@media (min-width: 992px) {
  .cards { grid-template-columns: repeat(4, 1fr); }
}

/* Screen larger than 1200px? 5 columns */
@media (min-width: 1200px) {
  .cards { grid-template-columns: repeat(5, 1fr); }
}
.cards_item {
  display: flex;
  padding: 1rem;
}
.card {
  border-radius: 20px!important;
}

.card_image {
  position: relative;
  max-height: 250px;
}

.card_image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 20px;
}

.card_price {
  position: absolute;
  bottom: 8px;
  right: 8px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 45px;
  height: 45px;
  border-radius: 0.25rem;
  background-color: #c89b3f;
  font-size: 18px;
  font-weight: 700;
}

.card_price span {
  font-size: 12px;
  margin-top: -2px;
}

.note {
  position: absolute;
  top: 8px;
  left: 8px;
  padding: 4px 8px;
  border-radius: 0.25rem;
  background-color: #c89b3f;
  font-size: 14px;
  font-weight: 700;
}




.card_content {
  position: relative;
  padding: 16px 12px 32px 24px;
  margin: 16px 8px 8px 0;
  max-height: 290px;
  overflow-y: scroll;
}

.card_content::-webkit-scrollbar {
  width: 8px;
}

.card_content::-webkit-scrollbar-track {
  box-shadow: 0;
  border-radius: 0;
}

.card_content::-webkit-scrollbar-thumb {
  background: #c89b3f;
  border-radius: 15px;
}

.card_title {
  position: relative;
  margin: 0 0 24px;
  padding-bottom: 10px;
  text-align: center;
  font-size: 20px;
  font-weight: 700;
}

.card_title::after {
  position: absolute;
  display: block;
  width: 50px;
  height: 2px;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  background-color: #c89b3f;
  content: "";
}

hr {
  margin: 24px auto;
  width: 50px;
  border-top: 2px solid #c89b3f;
}

.card_text p {
  margin: 0 0 24px;
  font-size: 14px;
  line-height: 1.5;
}

.card_text p:last-child {
  margin: 0;
}

/* cards */
.card-section {
    background-color: antiquewhite;
    padding-bottom: 20px;
    
}
.card-head{
    padding-top: 20px;
    padding-left: 50px;
}
.card-head h1{
    color: #216516;
    text-decoration: underline;
    font-family: 'Ubuntu', sans-serif;
}



/* footer */
@import url(https://fonts.googleapis.com/css?family=Open+Sans:400,500,300,700);

* {
  font-family: Open Sans;
}


.footer-distributed{
	background: #5e4334;
	box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.12);
	box-sizing: border-box;
	width: 100%;
	text-align: left;
	font: bold 16px sans-serif;
	padding: 55px 50px;
}

.footer-left img {
  width: 300px;
}

.footer-distributed .footer-left,
.footer-distributed .footer-center,
.footer-distributed .footer-right{
	display: inline-block;
	vertical-align: top;
}

/* Footer left */

.footer-distributed .footer-left{
	width: 40%;
}

/* The company logo */

.footer-distributed h3{
	color:  #ffffff;
	font: normal 36px 'Open Sans', cursive;
	margin: 0;
}

.footer-distributed h3 span{
	color:  lightseagreen;
}

/* Footer links */

.footer-distributed .footer-links{
	color:  #ffffff;
	margin: 20px 0 12px;
	padding: 0;
}

.footer-distributed .footer-links a{
	display:inline-block;
	line-height: 1;
	text-decoration: none;
	color:  inherit;
  font-size: 12px;
}
@media (min-width:800px){
  .footer-distributed .footer-links a {
    font-size: 18px;
    line-height: 1.8;
}
}

.reference p {
  font-size: 12px;
  color: white;
}
.reference a {
  text-decoration: none;
  color:  lightseagreen;
}

.footer-distributed .footer-company-name{
	color:  #000000;
	font-size: 14px;
	font-weight: normal;
}

/* Footer Center */

.footer-distributed .footer-center{
	width: 35%;
}

.footer-distributed .footer-center i{
	background-color:  #216516;
	color: #ffffff;
	font-size: 25px;
	width: 38px;
	height: 38px;
	border-radius: 50%;
	text-align: center;
	line-height: 42px;
	margin: 10px 15px;
	vertical-align: middle;
}

.footer-distributed .footer-center i.fa-envelope{
	font-size: 17px;
	line-height: 38px;
}

.footer-distributed .footer-center p{
	display: inline-block;
	color: #ffffff;
  font-weight:400;
	vertical-align: middle;
	margin:0;
}

.footer-distributed .footer-center p span{
	display:block;
	font-weight: normal;
	font-size:14px;
	line-height:2;
}

.footer-distributed .footer-center p a{
	color:  lightseagreen;
	text-decoration: none;;
}

.footer-distributed .footer-links a:before {
  content: "|";
  font-weight:300;
  font-size: 20px;
  left: 0;
  color: #fff;
  display: inline-block;
  padding-right: 5px;
}

.footer-distributed .footer-links .link-1:before {
  content: none;
}

/* Footer Right */

.footer-distributed .footer-right{
	width: 20%;
}

.footer-distributed .footer-company-about{
	line-height: 20px;
	color:  #000000;
	font-size: 13px;
	font-weight: normal;
	margin: 0;
}

.footer-distributed .footer-company-about span{
	display: block;
	color:  #ffffff;
	font-size: 14px;
	font-weight: bold;
	margin-bottom: 20px;
}

.footer-distributed .footer-icons{
	margin-top: 25px;
}

.footer-distributed .footer-icons a{
	display: inline-block;
	width: 35px;
	height: 35px;
	cursor: pointer;
	background-color:  #216516;
	border-radius: 2px;

	font-size: 20px;
	color: #ffffff;
	text-align: center;
	line-height: 35px;

	margin-right: 3px;
	margin-bottom: 5px;
}

/* If you don't want the footer to be responsive, remove these media queries */

@media (max-width: 880px) {

	.footer-distributed{
		font: bold 14px sans-serif;
	}

	.footer-distributed .footer-left,
	.footer-distributed .footer-center,
	.footer-distributed .footer-right{
		display: block;
		width: 100%;
		margin-bottom: 40px;
		text-align: center;
	}

	.footer-distributed .footer-center i{
		margin-left: 0;
	}

}

